src/data/datas.json (before)
{
    "category": ["APP", "디자인", "데이터베이스", "Video", "문서", "레슨", "번역", "응용프로그램", "회계", "APP", "디자인", "데이터베이스", "Video", "문서", "레슨", "번역", "응용프로그램", "회계"],
    "projectList": [{
        "id": 1,
        "title": "행사 중개 플랫폼 웹서비스 제작",
        "price": 500,
        "dueDate": "2020-01-01",
        "categoryList": ["front end", "Back end", "Android", "Android", "Android"],
        "writeDate": "2019-09-02",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "period": 45,
        "nickName": "ParkSeungHwan",
        "organization": "YU student",
        "candiList": ["tom", "bob", "kim"],
        "freeList": ["park"],
        "maxPeople": 5
    }, {
        "id": 2,
        "title": "행사 중개 플랫폼 웹서비스 제작",
        "price": 700,
        "dueDate": "2020-01-01",
        "categoryList": ["front end", "Back end", "Android", "Android", "Android"],
        "writeDate": "2019-09-02",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "period": 45,
        "nickName": "ParkSeungHwan",
        "organization": "YU student",
        "candiList": ["tom", "bob", "kim"],
        "freeList": ["park"],
        "maxPeople": 5
    }, {
        "id": 3,
        "title": "행사 중개 플랫폼 웹서비스 제작",
        "price": 800,
        "dueDate": "2020-01-01",
        "categoryList": ["front end", "Back end", "Android", "Android", "Android"],
        "writeDate": "2019-09-02",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "period": 45,
        "nickName": "ParkSeungHwan",
        "organization": "YU student",
        "candiList": ["tom", "bob", "kim"],
        "freeList": ["park"],
        "maxPeople": 5
    }, {
        "id": 4,
        "title": "행사 중개 플랫폼 웹서비스 제작",
        "price": 500,
        "dueDate": "2020-01-01",
        "categoryList": ["front end", "Back end", "Android", "Android", "Android"],
        "writeDate": "2019-09-02",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "period": 45,
        "nickName": "ParkSeungHwan",
        "organization": "YU student",
        "candiList": ["tom", "bob", "kim"],
        "freeList": ["park"],
        "maxPeople": 5
    }, {
        "id": 5,
        "title": "행사 중개 플랫폼 웹서비스 제작",
        "price": 500,
        "dueDate": "2020-01-01",
        "categoryList": ["front end", "Back end", "Android", "Android", "Android"],
        "writeDate": "2019-09-02",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "period": 45,
        "nickName": "ParkSeungHwan",
        "organization": "YU student",
        "candiList": ["tom", "bob", "kim"],
        "freeList": ["park"],
        "maxPeople": 5
    }, {
        "id": 6,
        "title": "행사 중개 플랫폼 웹서비스 제작",
        "price": 500,
        "dueDate": "2020-01-01",
        "categoryList": ["front end", "Back end", "Android", "Android", "Android"],
        "writeDate": "2019-09-02",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "period": 45,
        "nickName": "ParkSeungHwan",
        "organization": "YU student",
        "candiList": ["tom", "bob", "kim"],
        "freeList": ["park"],
        "maxPeople": 5
    }],
    "freeLenserList": [{
        "id": 1,
        "nickName": "ParkSeunHwan",
        "organization": "YU Student",
        "grade": 4.5,
        "intro": "hello world!",
        "categoryList": ["php", "python", "C++", "java", "javaScript"],
        "proList": ["1", "2", "3", "4"],
        "careeList": [{
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }],
        "educationList": [{
                "getDate": "2010-10-10",
                "things": "경산초등학교"

            },
            {
                "getDate": "2013-10-10",
                "things": "경산중등학교"
            },
            {
                "getDate": "2015-10-10",
                "things": "경산고등학교"
            },
            {
                "getDate": "2019-10-10",
                "things": "영남대"
            }
        ],
        "lisenceList": ["정보처리기사", "MOS", "치믈리에", "CCNA"]
    }, {
        "id": 2,
        "nickName": "ParkSeunHwan",
        "organization": "YU Student",
        "grade": 4.5,
        "intro": "hello world!",
        "categoryList": ["php", "python", "C++", "java", "javaScript"],
        "proList": ["1", "2", "3", "4"],
        "careeList": [{
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }],
        "educationList": [{
                "getDate": "2010-10-10",
                "things": "경산초등학교"

            },
            {
                "getDate": "2013-10-10",
                "things": "경산중등학교"
            },
            {
                "getDate": "2015-10-10",
                "things": "경산고등학교"
            },
            {
                "getDate": "2019-10-10",
                "things": "영남대"
            }
        ],
        "lisenceList": ["정보처리기사", "MOS", "치믈리에", "CCNA"]
    }, {
        "id": 3,
        "nickName": "ParkSeunHwan",
        "organization": "YU Student",
        "grade": 3.5,
        "intro": "hello world!",
        "categoryList": ["php", "python", "C++", "java", "javaScript"],
        "proList": ["1", "2", "3", "4"],
        "careeList": [{
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }],
        "educationList": [{
                "getDate": "2010-10-10",
                "things": "경산초등학교"

            },
            {
                "getDate": "2013-10-10",
                "things": "경산중등학교"
            },
            {
                "getDate": "2015-10-10",
                "things": "경산고등학교"
            },
            {
                "getDate": "2019-10-10",
                "things": "영남대"
            }
        ],
        "lisenceList": ["정보처리기사", "MOS", "치믈리에", "CCNA"]
    }, {
        "id": 4,
        "nickName": "ParkSeunHwan",
        "organization": "YU Student",
        "grade": 4.5,
        "intro": "hello world!",
        "categoryList": ["php", "python", "C++", "java", "javaScript"],
        "proList": ["1", "2", "3", "4"],
        "careeList": [{
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }],
        "educationList": [{
                "getDate": "2010-10-10",
                "things": "경산초등학교"

            },
            {
                "getDate": "2013-10-10",
                "things": "경산중등학교"
            },
            {
                "getDate": "2015-10-10",
                "things": "경산고등학교"
            },
            {
                "getDate": "2019-10-10",
                "things": "영남대"
            }
        ],
        "lisenceList": ["정보처리기사", "MOS", "치믈리에", "CCNA"]
    }, {
        "id": 5,
        "nickName": "ParkSeunHwan",
        "organization": "YU Student",
        "grade": 4.5,
        "intro": "hello world!",
        "categoryList": ["php", "python", "C++", "java", "javaScript"],
        "proList": ["1", "2", "3", "4"],
        "careeList": [{
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }],
        "educationList": [{
                "getDate": "2010-10-10",
                "things": "경산초등학교"

            },
            {
                "getDate": "2013-10-10",
                "things": "경산중등학교"
            },
            {
                "getDate": "2015-10-10",
                "things": "경산고등학교"
            },
            {
                "getDate": "2019-10-10",
                "things": "영남대"
            }
        ],
        "lisenceList": ["정보처리기사", "MOS", "치믈리에", "CCNA"]
    }, {
        "id": 6,
        "nickName": "ParkSeunHwan",
        "organization": "YU Student",
        "grade": 4.5,
        "intro": "hello world!",
        "categoryList": ["php", "python", "C++", "java", "javaScript"],
        "proList": ["1", "2", "3", "4"],
        "careeList": [{
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }],
        "educationList": [{
                "getDate": "2010-10-10",
                "things": "경산초등학교"

            },
            {
                "getDate": "2013-10-10",
                "things": "경산중등학교"
            },
            {
                "getDate": "2015-10-10",
                "things": "경산고등학교"
            },
            {
                "getDate": "2019-10-10",
                "things": "영남대"
            }
        ],
        "lisenceList": ["정보처리기사", "MOS", "치믈리에", "CCNA"]
    }]
}

src/data/datas.json (after)
{
    "categoryList": [{
            "id": 1,
            "category": "APP"
        },
        {
            "id": 2,
            "category": "디자인"
        },
        {
            "id": 3,
            "category": "데이터베이스"
        },
        {
            "id": 4,
            "category": "영상제작"
        },
        {
            "id": 5,
            "category": "문서"
        },
        {
            "id": 6,
            "category": "레슨"
        },
        {
            "id": 7,
            "category": "번역"
        },
        {
            "id": 8,
            "category": "회계"
        }
    ],
    "projectList": [{
        "id": 1,
        "title": "행사 중개 플랫폼 웹서비스 제작",
        "price": 500,
        "dueDate": "2020-01-01",
        "categoryList": ["front end", "Back end", "Android", "Android", "Android"],
        "writeDate": "2019-09-02",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "period": 45,
        "nickName": "ParkSeungHwan",
        "organization": "YU student",
        "candiList": ["tom", "bob", "kim"],
        "freeList": ["park"],
        "maxPeople": 5
    }, {
        "id": 2,
        "title": "행사 중개 플랫폼 웹서비스 제작",
        "price": 700,
        "dueDate": "2020-01-01",
        "categoryList": ["front end", "Back end", "Android", "Android", "Android"],
        "writeDate": "2019-09-02",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "period": 45,
        "nickName": "ParkSeungHwan",
        "organization": "YU student",
        "candiList": ["tom", "bob", "kim"],
        "freeList": ["park"],
        "maxPeople": 5
    }, {
        "id": 3,
        "title": "행사 중개 플랫폼 웹서비스 제작",
        "price": 800,
        "dueDate": "2020-01-01",
        "categoryList": ["front end", "Back end", "Android", "Android", "Android"],
        "writeDate": "2019-09-02",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "period": 45,
        "nickName": "ParkSeungHwan",
        "organization": "YU student",
        "candiList": ["tom", "bob", "kim"],
        "freeList": ["park"],
        "maxPeople": 5
    }, {
        "id": 4,
        "title": "행사 중개 플랫폼 웹서비스 제작",
        "price": 500,
        "dueDate": "2020-01-01",
        "categoryList": ["front end", "Back end", "Android", "Android", "Android"],
        "writeDate": "2019-09-02",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "period": 45,
        "nickName": "ParkSeungHwan",
        "organization": "YU student",
        "candiList": ["tom", "bob", "kim"],
        "freeList": ["park"],
        "maxPeople": 5
    }, {
        "id": 5,
        "title": "행사 중개 플랫폼 웹서비스 제작",
        "price": 500,
        "dueDate": "2020-01-01",
        "categoryList": ["front end", "Back end", "Android", "Android", "Android"],
        "writeDate": "2019-09-02",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "period": 45,
        "nickName": "ParkSeungHwan",
        "organization": "YU student",
        "candiList": ["tom", "bob", "kim"],
        "freeList": ["park"],
        "maxPeople": 5
    }, {
        "id": 6,
        "title": "행사 중개 플랫폼 웹서비스 제작",
        "price": 500,
        "dueDate": "2020-01-01",
        "categoryList": ["front end", "Back end", "Android", "Android", "Android"],
        "writeDate": "2019-09-02",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "period": 45,
        "nickName": "ParkSeungHwan",
        "organization": "YU student",
        "candiList": ["tom", "bob", "kim"],
        "freeList": ["park"],
        "maxPeople": 5
    }],
    "freeLenserList": [{
        "id": 1,
        "nickName": "ParkSeunHwan",
        "organization": "YU Student",
        "grade": 4.5,
        "intro": "hello world!",
        "categoryList": ["php", "python", "C++", "java", "javaScript"],
        "proList": ["1", "2", "3", "4"],
        "careeList": [{
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }],
        "educationList": [{
                "getDate": "2010-10-10",
                "things": "경산초등학교"

            },
            {
                "getDate": "2013-10-10",
                "things": "경산중등학교"
            },
            {
                "getDate": "2015-10-10",
                "things": "경산고등학교"
            },
            {
                "getDate": "2019-10-10",
                "things": "영남대"
            }
        ],
        "lisenceList": ["정보처리기사", "MOS", "치믈리에", "CCNA"]
    }, {
        "id": 2,
        "nickName": "ParkSeunHwan",
        "organization": "YU Student",
        "grade": 4.5,
        "intro": "hello world!",
        "categoryList": ["php", "python", "C++", "java", "javaScript"],
        "proList": ["1", "2", "3", "4"],
        "careeList": [{
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }],
        "educationList": [{
                "getDate": "2010-10-10",
                "things": "경산초등학교"

            },
            {
                "getDate": "2013-10-10",
                "things": "경산중등학교"
            },
            {
                "getDate": "2015-10-10",
                "things": "경산고등학교"
            },
            {
                "getDate": "2019-10-10",
                "things": "영남대"
            }
        ],
        "lisenceList": ["정보처리기사", "MOS", "치믈리에", "CCNA"]
    }, {
        "id": 3,
        "nickName": "ParkSeunHwan",
        "organization": "YU Student",
        "grade": 3.5,
        "intro": "hello world!",
        "categoryList": ["php", "python", "C++", "java", "javaScript"],
        "proList": ["1", "2", "3", "4"],
        "careeList": [{
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }],
        "educationList": [{
                "getDate": "2010-10-10",
                "things": "경산초등학교"

            },
            {
                "getDate": "2013-10-10",
                "things": "경산중등학교"
            },
            {
                "getDate": "2015-10-10",
                "things": "경산고등학교"
            },
            {
                "getDate": "2019-10-10",
                "things": "영남대"
            }
        ],
        "lisenceList": ["정보처리기사", "MOS", "치믈리에", "CCNA"]
    }, {
        "id": 4,
        "nickName": "ParkSeunHwan",
        "organization": "YU Student",
        "grade": 4.5,
        "intro": "hello world!",
        "categoryList": ["php", "python", "C++", "java", "javaScript"],
        "proList": ["1", "2", "3", "4"],
        "careeList": [{
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }],
        "educationList": [{
                "getDate": "2010-10-10",
                "things": "경산초등학교"

            },
            {
                "getDate": "2013-10-10",
                "things": "경산중등학교"
            },
            {
                "getDate": "2015-10-10",
                "things": "경산고등학교"
            },
            {
                "getDate": "2019-10-10",
                "things": "영남대"
            }
        ],
        "lisenceList": ["정보처리기사", "MOS", "치믈리에", "CCNA"]
    }, {
        "id": 5,
        "nickName": "ParkSeunHwan",
        "organization": "YU Student",
        "grade": 4.5,
        "intro": "hello world!",
        "categoryList": ["php", "python", "C++", "java", "javaScript"],
        "proList": ["1", "2", "3", "4"],
        "careeList": [{
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }],
        "educationList": [{
                "getDate": "2010-10-10",
                "things": "경산초등학교"

            },
            {
                "getDate": "2013-10-10",
                "things": "경산중등학교"
            },
            {
                "getDate": "2015-10-10",
                "things": "경산고등학교"
            },
            {
                "getDate": "2019-10-10",
                "things": "영남대"
            }
        ],
        "lisenceList": ["정보처리기사", "MOS", "치믈리에", "CCNA"]
    }, {
        "id": 6,
        "nickName": "ParkSeunHwan",
        "organization": "YU Student",
        "grade": 4.5,
        "intro": "hello world!",
        "categoryList": ["php", "python", "C++", "java", "javaScript"],
        "proList": ["1", "2", "3", "4"],
        "careeList": [{
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }, {
            "getDate": "2019-01-01",
            "things": "영남대 행정실"
        }],
        "educationList": [{
                "getDate": "2010-10-10",
                "things": "경산초등학교"

            },
            {
                "getDate": "2013-10-10",
                "things": "경산중등학교"
            },
            {
                "getDate": "2015-10-10",
                "things": "경산고등학교"
            },
            {
                "getDate": "2019-10-10",
                "things": "영남대"
            }
        ],
        "lisenceList": ["정보처리기사", "MOS", "치믈리에", "CCNA"]
    }]
}

src/data/datas.json (diff)
@@ -1,5 +1,37 @@
 {
-    "category": ["APP", "디자인", "데이터베이스", "Video", "문서", "레슨", "번역", "응용프로그램", "회계", "APP", "디자인", "데이터베이스", "Video", "문서", "레슨", "번역", "응용프로그램", "회계"],
+    "categoryList": [{
+            "id": 1,
+            "category": "APP"
+        },
+        {
+            "id": 2,
+            "category": "디자인"
+        },
+        {
+            "id": 3,
+            "category": "데이터베이스"
+        },
+        {
+            "id": 4,
+            "category": "영상제작"
+        },
+        {
+            "id": 5,
+            "category": "문서"
+        },
+        {
+            "id": 6,
+            "category": "레슨"
+        },
+        {
+            "id": 7,
+            "category": "번역"
+        },
+        {
+            "id": 8,
+            "category": "회계"
+        }
+    ],
     "projectList": [{
         "id": 1,
         "title": "행사 중개 플랫폼 웹서비스 제작",
